body {
    -webkit-backface-visibility: hidden;
}


header {

    p {
        margin-top:1em;
        font-size:1.5em;
        line-height:1.5em;
        text-align:center;
    }

    h1 {
        margin-right:-0.25em;
        font-size:4em;
        line-height:1.25em;
        letter-spacing:.25em;
        text-align:center;
    }

    hr {
        width:8em;
    }
}


.by {
    padding:15px;
    text-align:center;
}


.navbar-brand {
    sup {
        font-size:small;
        opacity:.5;
    }
    span {
        letter-spacing:2px;
    }
}


.fly:hover {
    .icon-rocket {
        transition:0.3s ease-out all;
        top:-300px;
        right:-300px;
        opacity:0;
    }
}


.fly {
    margin-top:2em;
    font-size:4em;
    .icon-rocket {
        position:relative;
        transition:0.3s ease opacity;
        opacity:1;
    }
}


abbr {
    letter-spacing:2px;
}


.navbar-fixed-bottom {
    background-color:transparent;
}

